#Generating source browse information for project first


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ADC_HX711.pbi : index ADC_HX711.xcl
build DS18B20.pbi : index DS18B20.xcl
build Init_stm.pbi : index Init_stm.xcl
build main.pbi : index main.xcl
build Uart.pbi : index Uart.xcl
build first_part0.pbi : link ADC_HX711.pbi DS18B20.pbi
build first_part1.pbi : link Init_stm.pbi main.pbi
build first_part2.pbi : link Uart.pbi
build first.pbd : link first_part0.pbi first_part1.pbi first_part2.pbi
build first.pbw : browsedata first.pbd


